XML/lab03/lessons_XML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="timetable">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="subjects"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="subjects">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="subject"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="subject">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="teacher"/>
                <xs:element ref="startDate"/>
                <xs:element ref="finishDate"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="teacher" type="xs:string"/>
    <xs:element name="startDate" type="xs:NMTOKEN"/>
    <xs:element name="finishDate" type="xs:NMTOKEN"/>
</xs:schema>
